<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Catch The Ball</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    color: #fff;
}
body {
    min-height: 100vh;
    overflow: hidden;
    background-color: #111;
    display: flex;
    align-items: center;
    justify-content: center;
}
#container {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100vh;
}

#title {
    font-size: 2rem;
    font-weight: 600;
    letter-spacing: 2px;
    user-select: none;
}

#container #btn:hover {
    color: #000;
    background-color: #fff;
}

#canvas {
    position: absolute;
    top: 0;
    left: 0;
    background-color: transparent;
    z-index: 100;
    pointer-events: none;
}

.ball {
    position: absolute;
    width: 80px;
    border-radius: 50%;
    aspect-ratio: 1;
}

#resultPage,
#fact  {
    width: 100%;
    height: 100vh;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #111111ef;
    transition: 0.8s; 
    pointer-events: none;
    opacity: 0;
    gap: 10px;
    z-index: 200;
}

#fact {
    text-align: center;
    padding-inline: 20px;
}

#resultPage.active,
#fact.active {
    opacity: 1;
    pointer-events: all;
}

#resultPage button{
    color: #111;
    font-weight: 600;
    padding: 5px 10px;
    transition: 0.3s;
    border: 2px solid #fff;
    border-radius: 5px;
}

#resultPage button:hover{
    color: #fff;
    background-color: #111;
}    
</style>
</head>
<body>
<p id="title">Catch the moving balls</p>
<canvas id="canvas"></canvas>
<div id="fact"></div>
<div id="resultPage">
    <h1>Congratulations!</h1>
    <p>You obtained 2 resources</p>
    <button>Go to the the puzzle</button>
</div>  
<script>
class GameObject
{
    constructor({ ctx, fps })
    {
        this.ctx = ctx;
        this.fps = fps;
        this.timeCounter = 0;
        this.timeInterval = 1000 / this.fps;
        this.nextFrameRenderable = true;
    }

    update(deltaTime)
    {
        this.timeCounter += deltaTime;
        if(this.timeCounter < this.timeInterval)
            this.nextFrameRenderable = false;
        else
        {
            this.timeCounter = this.timeCounter % this.timeInterval;
            this.nextFrameRenderable = true;
        }
    }
}

class Confetti extends GameObject
{
    constructor({ ctx, x, y })
    {
        super({ ctx, fps: 40 });
        this.ctx = ctx;
        this.x = x;
        this.y = y;
        this.#initProps();
    }

    #initProps()
    {
        this.size = { min: 5, max: 10 };
        this.width = Math.floor(Math.random() * (this.size.max - this.size.min)) + this.size.min;
        this.height = this.width / 9 * 16;
        this.color = `hsl(${Math.random() * 360}, 80%, 50%)`;
        this.drag = 0.05;
        this.gravity = 0.3;
        this.spread = 5;
        this.thrust = 10;
        this.terminalVelocity = 15;
        this.rotation = Math.random() * (Math.PI * 2);
        this.velocity = {
            x: Math.random() * (this.spread * 2) - this.spread,
            y: Math.random() * -this.thrust,
        }
    }

    draw()
    {
        this.ctx.fillStyle = this.color;
        this.ctx.save();
        this.ctx.translate(this.x, this.y);
        this.ctx.rotate(this.rotation);
        this.ctx.fillRect(0, 0, this.width, this.height);
        this.ctx.restore();
    }

    isRemovable()
    {
        return this.y > this.ctx.canvas.height;
    }

    update(deltaTime)
    {
        super.update(deltaTime);
        if(!this.nextFrameRenderable)
            return;
        
        this.velocity.x -= this.velocity.x * this.drag;
        this.velocity.x += Math.random() * 2 - 1;
        
        this.velocity.y = Math.min(this.velocity.y + this.gravity, this.terminalVelocity); 
        this.x += this.velocity.x;
        this.y += this.velocity.y;
    }
}

function createConfetti(ctx, confetti, position, confettiCount, maxConfettiCount = 20)
{
    if(confetti.length + confettiCount > maxConfettiCount)
        confettiCount = maxConfettiCount - confetti.length;
    for(let i=0; i < confettiCount; i++)
    {
        let confette = new Confetti({ ctx, ...position });
        confetti.push(confette);
    }
}

const canvas = document.querySelector("#canvas");
const container = document.querySelector("#container");
const ctx = canvas.getContext("2d");
canvas.width = innerWidth;
canvas.height = innerHeight;

function getRandomValueBetween(min, max, exceptions = [0, -1, 1])
{
    let value = Math.random() * (max - min) + min;
    while(exceptions.includes(Math.round(value)))   
        value = Math.random() * (max - min) + min;
    return value;
}

const resultPage = document.querySelector("#resultPage");
const fact = document.querySelector("#fact");
let resources = [];
let resourceCount = 0;

let confetti = [];
let balls = [];
for(let i=0; i < 10; i++)
    balls.push(createNumberBall(Math.floor(Math.random() * 30 + 1)));

function createNumberBall(number)
{
    const MAX_SPEED = 4;
    let ball = document.createElement("span");
    ball.classList.add("ball");
    
    let randomValue = Math.floor(Math.random() * 360);  
    let randomColor = `hsl(${randomValue}, 80%, 50%)`;

    ball.style.backgroundColor = randomColor;
    ball.setAttribute("anim", false);
    ball.setAttribute("directionX", getRandomValueBetween(-MAX_SPEED, MAX_SPEED));
    ball.setAttribute("directionY", getRandomValueBetween(-MAX_SPEED, MAX_SPEED));
    ball.addEventListener("click", (event) => {
        const pos = {
            x : event.clientX,
            y : event.clientY
        }
        createConfetti(ctx, confetti, pos, 100, 200);
        document.body.removeChild(ball);
        let factIndex = Math.floor(Math.random() * facts.length);
        fact.innerHTML = facts[factIndex];
        factIndex += 1
        fact.innerHTML += "<br><br><br>You obtained a resource!<br>";
        fact.innerHTML += `Resource worth : ${randomValue}`
        fact.classList.add("active");
        resources.push(randomValue);
        resourceCount += 1;
        setInterval(() => {
            fact.classList.remove("active");
            if(resourceCount >= 2) {
                resultPage.classList.add("active");
            }
        }, 10000);
    });
    document.body.appendChild(ball);
    return ball;
}

resultPage.querySelector("button").addEventListener("click", () => {
    window.location.href = "puzzle.html";
});

const facts = [
  "Ducks can't burp. So, if a duck looks like it's really enjoying its dinner, it might be holding in a lot of gas!",
  "The average person spends 6 months of their life waiting for red lights. That's a lot of time to think about the meaning of life, or just stare into space.",
  "The fear of long words is called hippopotomonstrosesquippedaliophobia. Try saying that ten times fast!",
  "The world's longest word is over 189,000 letters long. Good luck trying to pronounce it!",
  "Ketchup was once sold as medicine. So, next time you're feeling under the weather, maybe a squirt of ketchup will do the trick?",
  "A group of owls is called a parliament. Imagine a bunch of owls debating important owl business.",
  "The longest recorded flight of a chicken was 13 seconds. That's a pretty impressive flight for a bird that's mostly known for its ground skills.",
  "The average person laughs about 15 times a day. So, if you're not laughing enough, you might need to watch some funny cat videos.",
  "The world's smallest country, Vatican City, has the highest crime rate per capita. But don't worry, it's mostly just people stealing holy water.",
  "The first person to be killed by a vending machine was crushed by a vending machine that fell on him. Ouch!"
];

function animateBall(ball, speed=1)
{
    let x = parseInt(ball.offsetLeft);
    let y = parseInt(ball.offsetTop);
    let size = ball.offsetWidth;
    let dirX = ball.getAttribute("directionX");
    let dirY = ball.getAttribute("directionY");
    let destX = x + dirX * speed;
    let destY = y + dirY * speed;
    if(destX < 0)
    {
        destX = 0;
        ball.setAttribute("directionX", dirX * -1);
    }
    else if(destX > (innerWidth - size))
    {
        destX = innerWidth - size;
        ball.setAttribute("directionX", dirX * -1);
    }
    if(destY < 0)
    {
        destY = 0;
        ball.setAttribute("directionY", dirY * -1);
    }
    else if(destY > innerHeight - size)
    {
        destY = innerHeight - size;
        ball.setAttribute("directionY", dirY * -1);
    }
    ball.style.left = `${destX}px`
    ball.style.top = `${destY}px`
}

function animate()
{
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    balls.forEach(ball => animateBall(ball))
    confetti.forEach(confette => { 
        confette.draw();
        confette.update();
    });
    confetti = confetti.filter(confette => !confette.isRemovable());
    requestAnimationFrame(animate);
}

requestAnimationFrame(animate);
</script>
</body>
</html>