<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Puzzle</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    color: #fff;
}

body {
    background-color: #111;
    min-height: 100vh;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}

h2 {
    font-size: 2rem;
    text-align: center;
    padding-inline: 10px;
}

.container {
    width: 450px;
    height: 200px;
    padding-inline: 10px;
    border: 1px solid #ff0;
    border-radius: 10px; 
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 10px;
    scale: 0.8;
}

.container span {
    height: 90%;
    width: 100%;
    background-image: linear-gradient(blue, rgb(142, 10, 142));
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 3rem;
}

.container span.inactive {
    background-image: none;
    background-color: #555;
}

.container.target {
    border: 1px solid #0f0;
}

.container.target.correct span {
    background-image: linear-gradient(rgb(53, 236, 53), orange);
}

#resultPage {
    width: 100%;
    height: 100vh;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #111111df;
    transition: 0.8s; 
    pointer-events: none;
    opacity: 0;
    gap: 10px;
}

#resultPage.active {
    opacity: 1;
    pointer-events: all;
}

#resultPage button{
    color: #111;
    font-weight: 600;
    padding: 5px 10px;
    transition: 0.3s;
    border: 2px solid #fff;
    border-radius: 5px;
}

#resultPage button:hover{
    color: #fff;
    background-color: #111;
}
</style>
</head>
<body>
<h2>Find the proper order of the digits</h2>
<p>Drag and drop the digits in the proper order to the green container</p>
<p>Order is random and need to be guessed correctly to unlock a secret</p>
<div class="container"></div>
<div class="container target"></div>

<div id="resultPage">
    <h1>Congratulations!</h1>
    <p>You correctly found the secret code</p>
    <button>Go to the reward game</button>
</div>
<script>
const targetContainer = document.querySelector(".target");
const resultPage = document.querySelector("#resultPage");
const button = resultPage.querySelector("button");

let targetCard = null;

function areArraysEqual(arr1, arr2) 
{
    return JSON.stringify(arr1) === JSON.stringify(arr2);
}

function shuffleArray(array) {
    let newArray = [...array];
    for (let i = newArray.length - 1; i > 0; i--) {
      const j = Math.floor(Math.random() * (i + 1));
      [newArray[i], newArray[j]] = [newArray[j], newArray[i]];
    }
    return newArray;
}

function createCard(digit, status="active")
{
    const card = document.createElement("span");
    card.classList.add("digit");
    if(status == "active")
    {
        card.innerHTML = digit;
        card.classList.add("active");
        card.setAttribute("draggable", true);
    }
    else
        card.classList.add("inactive");
    return card;
}

const resourceData = { resource1: 1644, resource2: 5294 };

function initContainers(numeric)
{
    let data = String(numeric).split("");
    let newData = shuffleArray(data);
    let cardCount = data.length;
    let containers = document.querySelectorAll(".container");
    for(let i=0; i < cardCount; i++)
    {
        let card_active = createCard(newData[i]);
        let card_inactive = createCard(newData[i], "inactive");
        containers[0].appendChild(card_active);
        containers[1].appendChild(card_inactive);
    }

    const cards = document.querySelectorAll(".digit");
    cards.forEach(card => {
        card.addEventListener("dragstart", () => targetCard = card);
        card.addEventListener("dragend", () => targetCard = null);
        card.addEventListener("dragover", (event) => event.preventDefault());
        card.addEventListener("drop", () => {
            const parentNew = card.parentElement;
            const parentOld = targetCard.parentElement;
            const newCards = [...parentNew.querySelectorAll(".digit")];
            const index = newCards.indexOf(card);
            const nextCard = newCards[index+1];
            parentOld.insertBefore(card, targetCard);
            parentNew.insertBefore(targetCard, nextCard);
            let arr = [...targetContainer.querySelectorAll(".active")];
            if(arr.length != cardCount)
                targetContainer.classList.remove("correct");
            else
            {
                let digits = arr.map(card => card.innerHTML);
                console.log(digits)
                if(areArraysEqual(digits, data))
                {
                    targetContainer.classList.add("correct");
                    resultPage.classList.add("active");
                }
                else
                    targetContainer.classList.remove("correct");
            }
        });
    });
}

button.addEventListener("click", () => {
    window.location.href = "rewardGame.html";
});

let value = resourceData["resource1"] + resourceData["resource2"]
initContainers(value);
</script>
</body>
</html>